REACT_APP_API_KEY=AIzaSyCLE6wIf2yFYRm5NzUzrAvwh5hZQ_cDuLg
REACT_APP_AUTH_DOMAIN=martisoaredigitale-969a2.firebaseapp.com
REACT_APP_PROJECT_ID=martisoaredigitale-969a2
REACT_APP_STORAGE_BUCKET=martisoaredigitale-969a2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=403319703322
REACT_APP_MESSAGING_APP_ID=1:403319703322:web:c8259d4aa592ea9d82cea3
REACT_APP_MESSAGING_MEASUREMENT_ID=G-QGGQ49P247
